FROM loongcr.lcpu.dev/lcpu/debian:latest

ENV ARCH=loongarch64 DIST=debian

# inherited by build scripts
ARG VERBOSE=0

COPY /entrypoint-ubuntu.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
SHELL ["/entrypoint.sh", "bash", "-c"]

COPY ./install-deps-ubuntu.sh /
RUN bash -x /install-deps-ubuntu.sh

COPY ./install-cmake.sh /
RUN bash -x /install-cmake.sh

ARG DESKTOP_FILE_UTILS_VERSION=56d220dd679c7c3a8f995a41a27a7d6f3df49dea
COPY build-desktop-file-utils.sh /
RUN bash -x /build-desktop-file-utils.sh

ARG AUTOMAKE_VERSION=1.16.5
COPY build-automake.sh /
RUN bash -x /build-automake.sh

ARG LIBGPG_ERROR_VERSION=1.47
COPY build-libgpg-error.sh /
RUN bash -x /build-libgpg-error.sh

ARG LIBASSUAN_VERSION=2.5.7
COPY build-libassuan.sh /
RUN bash -x /build-libassuan.sh

ARG LIBGCRYPT_VERSION=1.10.3
COPY build-libgcrypt.sh /
RUN bash -x /build-libgcrypt.sh

ARG LIBKSBA_VERSION=1.6.6
COPY build-libksba.sh /
RUN bash -x /build-libksba.sh

ARG NPTH_VERSION=1.7
COPY build-npth.sh /
RUN bash -x /build-npth.sh

ARG GNUPG_VERSION=2.4.5
COPY build-gnupg.sh /
RUN bash -x /build-gnupg.sh

ARG GPGME_VERSION=1.23.2
COPY build-gpgme.sh /
RUN bash -x /build-gpgme.sh

ARG RHASH_VERSION=1.4.4
COPY build-librhash.sh /
RUN bash -x /build-librhash.sh

ARG CPPDAP_VERSION=1.58.0
COPY build-libcppdap.sh /
RUN bash -x /build-libcppdap.sh

# create unprivileged user for non-build-script use of this image
# build-in-docker.sh will likely not use this one, as it enforces the caller's uid inside the container
RUN echo "root:p@ssw0rd" | chpasswd && adduser --system --group build
USER build
